//
// This file was generated by the Retargetable Decompiler
// Website: https://retdec.com
// Copyright (c) 2017 Retargetable Decompiler <info@retdec.com>
//

#include <stdbool.h>
#include <stdint.h>
#include <stdlib.h>
#include <unistd.h>

// ------------------------ Structures ------------------------
#ifndef STDIO_H
#define STDIO_H
struct _IO_FILE {
    int32_t e0;
};

#endif
#include <stdio.h>
// ------------------- Function Prototypes --------------------

int32_t bomb(void);
int32_t success(void);

// --------------------- Global Variables ---------------------

int32_t g1 = -1; // 0x804a03c
struct _IO_FILE * g2 = NULL; // 0x804a054

// ------------------------ Functions -------------------------

// Address range: 0x80485f0 - 0x8048616
int32_t bomb(void) {
    // 0x80485f0
    sleep(1);
    puts("BOMB EXPLODED");
    exit(1);
    // UNREACHABLE
}

// Address range: 0x8048617 - 0x8048635
int32_t success(void) {
    // 0x8048617
    sleep(1);
    return puts("success!");
}

// Address range: 0x8048636 - 0x804871f
int main(int argc, char ** argv) {
    struct _IO_FILE * file = g2;
    if (argc == 2) {
        // 0x8048664
        file = fopen((char *)*(int32_t *)((int32_t)argv + 4), "r");
        // branch -> 0x8048679
    }
    int32_t v1 = 1;
    // branch -> 0x8048682
  lab_0x8048682:
    while (true) {
        bool v2 = v1 == 5 | v1 < 5 ^ (4 - v1 & v1) < 0; // 0x80486ed
        // branch -> 0x8048682
        while (true) {
            // 0x8048682
            if (file == g2) {
                // 0x804868a
                __printf_chk(1, "input %d (of 5)? ", v1);
                // branch -> 0x80486a2
            }
            // 0x80486a2
            int32_t str;
            if (fgets((char *)&str, 512, file) == NULL) {
                // 0x80486ea
                if (!v2) {
                    // break -> 0x80486ef
                    break;
                }
                // continue -> 0x8048682
                continue;
            } else {
                int32_t str_as_l = strtol((char *)&str, NULL, 10); // 0x80486cd
                if (*(int32_t *)(4 * v1 + (int32_t)&g1) != str_as_l) {
                    // 0x80486db
                    bomb();
                    // branch -> 0x80486e0
                }
                int32_t v3 = v1 + 1; // 0x80486e0
                if (v3 >= 6) {
                    // break (via goto) -> 0x80486ef
                    goto lab_0x80486ef;
                }
                v1 = v3;
                // continue (via goto) -> 0x8048682
                goto lab_0x8048682;
            }
            // 0x80486ef
            success();
            int32_t v4 = *(int32_t *)20; // 0x8048702
            int32_t v5; // 0x8048649
            if (v4 != v5) {
                // 0x804870a
                __stack_chk_fail();
                // branch -> 0x804870f
            }
            // 0x804870f
            return 0;
        }
      lab_0x80486ef:
        // 0x80486ef
        success();
        if (*(int32_t *)20 != *(int32_t *)20) {
            // 0x804870a
            __stack_chk_fail();
            // branch -> 0x804870f
        }
        // 0x804870f
        return 0;
    }
}

// --------------- Dynamically Linked Functions ---------------

// int __printf_chk(int flag, const char * restrict format, ...);
// void __stack_chk_fail(void);
// void exit(int status);
// char * fgets(char * restrict s, int n, FILE * restrict stream);
// FILE * fopen(const char * restrict filename, const char * restrict modes);
// int puts(const char * s);
// unsigned int sleep(unsigned int seconds);
// long int strtol(const char * restrict nptr, char ** restrict endptr, int base);

// --------------------- Meta-Information ---------------------

// Detected compiler/packer: gcc (4.8.4)
// Detected functions: 3
// Decompiler release: v2.2.1 (2016-09-07)
// Decompilation date: 2017-04-19 01:30:33
